# CakeStore

./: CakeStore.sln
CakeStore/: CakeStore.csproj  Program.cs  appsettings.json
CakeStore/Areas/Admin/Controllers/: BrandController .cs  CategoryController.cs  CompanyController .cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
CakeStore/Areas/Admin/Views/: _ViewImports.cshtml
CakeStore/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CakeStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CakeStore/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CakeStore/Areas/Admin/Views/Home/: Index.cshtml
CakeStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
CakeStore/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CakeStore/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CakeStore/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
CakeStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ShopController.cs
CakeStore/Areas/Customer/Views/: _ViewImports.cshtml
CakeStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
CakeStore/Areas/Customer/Views/Home/: Index.cshtml
CakeStore/Areas/Customer/Views/Order/: Details.cshtml  Index.cshtml
CakeStore/Areas/Customer/Views/Shop/: ByBrand.cshtml  ByCategory.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
CakeStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CakeStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
CakeStore/Properties/: launchSettings.json
CakeStore/ViewComponents/: BrandViewComponent.cs  CategoryViewComponent.cs  ShoppingCartViewComponent.cs
CakeStore/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml  _ProductLayOutListPartial.cshtml
CakeStore/wwwroot/MDB5/: index - Copy.html  index.html  package.json
CakeStore/wwwroot/css/: site.css
CakeStore/wwwroot/js/: company1.js  order.js  product.js
Store.Utility/: EmailSender.cs  MailSettings.cs  SD.cs  SortProduct.cs  Store.Utility.csproj  StripeSettings.cs
(+40 files in other folders)
