<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MailKit" Version="4.3.0" />
	  <PackageReference Include="MimeKit" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Store.Models\Store.Models.csproj" />
	</ItemGroup>
</Project>
